source-file ~/.tmux.conf
new -A -s lineman -c ~/dev/lineman/ciese-admin
splitw -h -c ~/dev/lineman/ciese-admin
splitw -v -c ~/dev/lineman/ciese-admin
select-pane -t 1
send-keys -t 2 "lineman run" Enter
send-keys -t 3 "java -jar /usr/local/opt/selenium-server-standalone/libexec/selenium-server-standalone-2.40.0.jar -p 4444" Enter
